NAME                            VERSION                 TYPE 
alpine-baselayout               3.4.3-r1                apk   
alpine-baselayout-data          3.4.3-r1                apk   
alpine-keys                     2.4-r1                  apk   
alpine-release                  3.18.4-r0               apk   
aom-libs                        3.6.1-r0                apk   
apache2-utils                   2.4.58-r0               apk   
apk-tools                       2.14.0-r2               apk   
apr                             1.7.4-r0                apk   
apr-util                        1.6.3-r1                apk   
argon2-libs                     20190702-r4             apk   
bash                            5.2.15-r5               apk   
brotli-libs                     1.0.9-r14               apk   
busybox                         1.36.1-r4               apk   
busybox-binsh                   1.36.1-r4               apk   
c-client                        2007f-r15               apk   
ca-certificates                 20230506-r0             apk   
ca-certificates-bundle          20230506-r0             apk   
coreutils                       9.3-r1                  apk   
curl                            8.4.0-r0                apk   
fontconfig                      2.14.2-r3               apk   
freetype                        2.13.0-r5               apk   
gdbm                            1.23-r1                 apk   
geoip                           1.6.12-r5               apk   
git                             2.40.1-r0               apk   
git-perl                        2.40.1-r0               apk   
gmp                             6.2.1-r3                apk   
icu-data-en                     73.2-r2                 apk   
icu-libs                        73.2-r2                 apk   
jq                              1.6-r3                  apk   
libacl                          2.3.1-r3                apk   
libattr                         2.5.1-r4                apk   
libavif                         0.11.1-r2               apk   
libbsd                          0.11.7-r1               apk   
libbz2                          1.0.8-r5                apk   
libc-utils                      0.7.2-r5                apk   
libcrypto3                      3.1.4-r0                apk   
libcurl                         8.4.0-r0                apk   
libdav1d                        1.2.1-r0                apk   
libedit                         20221030.3.1-r1         apk   
libevent                        2.1.12-r6               apk   
libexpat                        2.5.0-r1                apk   
libgcc                          12.2.1_git20220924-r10  apk   
libgcrypt                       1.10.2-r1               apk   
libgd                           2.3.3-r7                apk   
libgpg-error                    1.47-r1                 apk   
libice                          1.1.1-r2                apk   
libidn2                         2.3.4-r1                apk   
libintl                         0.21.1-r7               apk   
libjpeg-turbo                   2.1.5.1-r3              apk   
libldap                         2.6.5-r0                apk   
libmaxminddb-libs               1.7.1-r1                apk   
libmcrypt                       2.5.8-r10               apk   
libmd                           1.0.4-r2                apk   
libmemcached-libs               1.1.4-r1                apk   
libncursesw                     6.4_p20230506-r0        apk   
libpng                          1.6.39-r3               apk   
libpq                           15.4-r0                 apk   
libproc2                        4.0.4-r0                apk   
libsasl                         2.1.28-r4               apk   
libseccomp                      2.5.4-r2                apk   
libsm                           1.2.4-r1                apk   
libsodium                       1.0.18-r3               apk   
libssl3                         3.1.4-r0                apk   
libstdc++                       12.2.1_git20220924-r10  apk   
libunistring                    1.1-r1                  apk   
libuuid                         2.38.1-r8               apk   
libwebp                         1.3.2-r0                apk   
libx11                          1.8.7-r0                apk   
libxau                          1.0.11-r2               apk   
libxcb                          1.15-r1                 apk   
libxdmcp                        1.1.4-r2                apk   
libxext                         1.3.5-r2                apk   
libxml2                         2.11.4-r0               apk   
libxpm                          3.5.16-r1               apk   
libxslt                         1.1.38-r0               apk   
libxt                           1.3.0-r2                apk   
libzip                          1.9.2-r2                apk   
linux-pam                       1.5.2-r10               apk   
logrotate                       3.21.0-r1               apk   
lz4-libs                        1.9.4-r4                apk   
memcached                       1.6.21-r0               apk   
musl                            1.2.4-r2                apk   
musl-utils                      1.2.4-r2                apk   
nano                            7.2-r1                  apk   
ncurses-terminfo-base           6.4_p20230506-r0        apk   
netcat-openbsd                  1.219-r1                apk   
nghttp2-libs                    1.57.0-r0               apk   
nginx                           1.24.0-r7               apk   
nginx-mod-devel-kit             1.24.0-r7               apk   
nginx-mod-http-brotli           1.24.0-r7               apk   
nginx-mod-http-dav-ext          1.24.0-r7               apk   
nginx-mod-http-echo             1.24.0-r7               apk   
nginx-mod-http-fancyindex       1.24.0-r7               apk   
nginx-mod-http-geoip            1.24.0-r7               apk   
nginx-mod-http-geoip2           1.24.0-r7               apk   
nginx-mod-http-headers-more     1.24.0-r7               apk   
nginx-mod-http-image-filter     1.24.0-r7               apk   
nginx-mod-http-perl             1.24.0-r7               apk   
nginx-mod-http-redis2           1.24.0-r7               apk   
nginx-mod-http-set-misc         1.24.0-r7               apk   
nginx-mod-http-upload-progress  1.24.0-r7               apk   
nginx-mod-http-xslt-filter      1.24.0-r7               apk   
nginx-mod-mail                  1.24.0-r7               apk   
nginx-mod-rtmp                  1.24.0-r7               apk   
nginx-mod-stream                1.24.0-r7               apk   
nginx-mod-stream-geoip          1.24.0-r7               apk   
nginx-mod-stream-geoip2         1.24.0-r7               apk   
nginx-vim                       1.24.0-r7               apk   
oniguruma                       6.9.8-r1                apk   
openssl                         3.1.4-r0                apk   
pcre                            8.45-r3                 apk   
pcre2                           10.42-r1                apk   
perl                            5.36.1-r2               apk   
perl-error                      0.17029-r1              apk   
perl-git                        2.40.1-r0               apk   
php82                           8.2.10-r0               apk   
php82-bcmath                    8.2.10-r0               apk   
php82-bz2                       8.2.10-r0               apk   
php82-common                    8.2.10-r0               apk   
php82-ctype                     8.2.10-r0               apk   
php82-curl                      8.2.10-r0               apk   
php82-dom                       8.2.10-r0               apk   
php82-exif                      8.2.10-r0               apk   
php82-fileinfo                  8.2.10-r0               apk   
php82-fpm                       8.2.10-r0               apk   
php82-ftp                       8.2.10-r0               apk   
php82-gd                        8.2.10-r0               apk   
php82-gmp                       8.2.10-r0               apk   
php82-iconv                     8.2.10-r0               apk   
php82-imap                      8.2.10-r0               apk   
php82-intl                      8.2.10-r0               apk   
php82-ldap                      8.2.10-r0               apk   
php82-mbstring                  8.2.10-r0               apk   
php82-mysqli                    8.2.10-r0               apk   
php82-mysqlnd                   8.2.10-r0               apk   
php82-opcache                   8.2.10-r0               apk   
php82-openssl                   8.2.10-r0               apk   
php82-pdo                       8.2.10-r0               apk   
php82-pdo_mysql                 8.2.10-r0               apk   
php82-pdo_odbc                  8.2.10-r0               apk   
php82-pdo_pgsql                 8.2.10-r0               apk   
php82-pdo_sqlite                8.2.10-r0               apk   
php82-pear                      8.2.10-r0               apk   
php82-pecl-apcu                 5.1.22-r0               apk   
php82-pecl-igbinary             3.2.14-r0               apk   
php82-pecl-mcrypt               1.0.6-r0                apk   
php82-pecl-memcached            3.2.0-r1                apk   
php82-pecl-msgpack              2.2.0-r0                apk   
php82-pecl-redis                6.0.2-r0                apk   
php82-pgsql                     8.2.10-r0               apk   
php82-phar                      8.2.10-r0               apk   
php82-posix                     8.2.10-r0               apk   
php82-session                   8.2.10-r0               apk   
php82-simplexml                 8.2.10-r0               apk   
php82-soap                      8.2.10-r0               apk   
php82-sockets                   8.2.10-r0               apk   
php82-sodium                    8.2.10-r0               apk   
php82-sqlite3                   8.2.10-r0               apk   
php82-tokenizer                 8.2.10-r0               apk   
php82-xml                       8.2.10-r0               apk   
php82-xmlreader                 8.2.10-r0               apk   
php82-xmlwriter                 8.2.10-r0               apk   
php82-xsl                       8.2.10-r0               apk   
php82-zip                       8.2.10-r0               apk   
popt                            1.19-r2                 apk   
procps-ng                       4.0.4-r0                apk   
readline                        8.2.1-r1                apk   
scanelf                         1.3.7-r1                apk   
shadow                          4.13-r4                 apk   
skalibs                         2.13.1.1-r1             apk   
sqlite-libs                     3.41.2-r2               apk   
ssl_client                      1.36.1-r4               apk   
tiff                            4.5.1-r0                apk   
tzdata                          2023c-r1                apk   
unixodbc                        2.3.11-r2               apk   
utmps-libs                      0.1.2.1-r1              apk   
xz-libs                         5.4.3-r0                apk   
zlib                            1.2.13-r1               apk   
zstd-libs                       1.5.5-r4                apk   
