NAME                            VERSION                TYPE     
alpine-baselayout               3.6.5-r0               apk       
alpine-baselayout-data          3.6.5-r0               apk       
alpine-keys                     2.4-r1                 apk       
alpine-release                  3.20.3-r0              apk       
aom-libs                        3.9.1-r0               apk       
apache2-utils                   2.4.62-r0              apk       
apk-tools                       2.14.4-r0              apk       
apr                             1.7.5-r0               apk       
apr-util                        1.6.3-r1               apk       
argon2-libs                     20190702-r5            apk       
bash                            5.2.26-r0              apk       
brotli-libs                     1.1.0-r2               apk       
busybox                         1.36.1-r29             apk       
busybox-binsh                   1.36.1-r29             apk       
c-ares                          1.28.1-r0              apk       
c-client                        2007f-r15              apk       
ca-certificates                 20240705-r0            apk       
ca-certificates-bundle          20240705-r0            apk       
catatonit                       0.2.0-r0               apk       
composer                        2.7.9                  binary    
coreutils                       9.5-r1                 apk       
coreutils-env                   9.5-r1                 apk       
coreutils-fmt                   9.5-r1                 apk       
coreutils-sha512sum             9.5-r1                 apk       
curl                            8.9.1-r2               apk       
findutils                       4.9.0-r5               apk       
fontconfig                      2.15.0-r1              apk       
freetype                        2.13.2-r0              apk       
gdbm                            1.23-r1                apk       
geoip                           1.6.12-r5              apk       
git                             2.45.2-r0              apk       
git-init-template               2.45.2-r0              apk       
git-perl                        2.45.2-r0              apk       
gmp                             6.3.0-r1               apk       
icu-data-en                     74.2-r0                apk       
icu-libs                        74.2-r0                apk       
jq                              1.7.1-r0               apk       
libacl                          2.3.2-r0               apk       
libattr                         2.5.2-r0               apk       
libavif                         1.0.4-r0               apk       
libbsd                          0.12.2-r0              apk       
libbz2                          1.0.8-r6               apk       
libcrypto3                      3.3.2-r0               apk       
libcurl                         8.9.1-r2               apk       
libdav1d                        1.4.2-r0               apk       
libedit                         20240517.3.1-r0        apk       
libevent                        2.1.12-r7              apk       
libexpat                        2.6.3-r0               apk       
libgcc                          13.2.1_git20240309-r0  apk       
libgcrypt                       1.10.3-r0              apk       
libgd                           2.3.3-r9               apk       
libgpg-error                    1.49-r0                apk       
libice                          1.1.1-r6               apk       
libidn2                         2.3.7-r0               apk       
libintl                         0.22.5-r0              apk       
libjpeg-turbo                   3.0.3-r0               apk       
libldap                         2.6.8-r0               apk       
libmaxminddb-libs               1.9.1-r0               apk       
libmcrypt                       2.5.8-r10              apk       
libmd                           1.1.0-r0               apk       
libmemcached-libs               1.1.4-r1               apk       
libncursesw                     6.4_p20240420-r1       apk       
libpng                          1.6.44-r0              apk       
libpq                           16.3-r0                apk       
libproc2                        4.0.4-r0               apk       
libpsl                          0.21.5-r1              apk       
libsasl                         2.1.28-r6              apk       
libseccomp                      2.5.5-r1               apk       
libsharpyuv                     1.3.2-r0               apk       
libsm                           1.2.4-r4               apk       
libsodium                       1.0.19-r0              apk       
libssl3                         3.3.2-r0               apk       
libstdc++                       13.2.1_git20240309-r0  apk       
libunistring                    1.2-r0                 apk       
libuuid                         2.40.1-r1              apk       
libwebp                         1.3.2-r0               apk       
libx11                          1.8.9-r1               apk       
libxau                          1.0.11-r4              apk       
libxcb                          1.16.1-r0              apk       
libxdmcp                        1.1.5-r1               apk       
libxext                         1.3.6-r2               apk       
libxml2                         2.12.7-r0              apk       
libxpm                          3.5.17-r0              apk       
libxslt                         1.1.39-r1              apk       
libxt                           1.3.0-r5               apk       
libzip                          1.10.1-r0              apk       
linux-pam                       1.6.0-r0               apk       
logrotate                       3.21.0-r1              apk       
lz4-libs                        1.9.4-r5               apk       
memcached                       1.6.27-r0              apk       
musl                            1.2.5-r0               apk       
musl-utils                      1.2.5-r0               apk       
nano                            8.0-r0                 apk       
ncurses-terminfo-base           6.4_p20240420-r1       apk       
netcat-openbsd                  1.226-r0               apk       
nghttp2-libs                    1.62.1-r0              apk       
nginx                           1.26.2-r0              apk       
nginx-mod-devel-kit             1.26.2-r0              apk       
nginx-mod-http-brotli           1.26.2-r0              apk       
nginx-mod-http-dav-ext          1.26.2-r0              apk       
nginx-mod-http-echo             1.26.2-r0              apk       
nginx-mod-http-fancyindex       1.26.2-r0              apk       
nginx-mod-http-geoip            1.26.2-r0              apk       
nginx-mod-http-geoip2           1.26.2-r0              apk       
nginx-mod-http-headers-more     1.26.2-r0              apk       
nginx-mod-http-image-filter     1.26.2-r0              apk       
nginx-mod-http-perl             1.26.2-r0              apk       
nginx-mod-http-redis2           1.26.2-r0              apk       
nginx-mod-http-set-misc         1.26.2-r0              apk       
nginx-mod-http-upload-progress  1.26.2-r0              apk       
nginx-mod-http-xslt-filter      1.26.2-r0              apk       
nginx-mod-mail                  1.26.2-r0              apk       
nginx-mod-rtmp                  1.26.2-r0              apk       
nginx-mod-stream                1.26.2-r0              apk       
nginx-mod-stream-geoip          1.26.2-r0              apk       
nginx-mod-stream-geoip2         1.26.2-r0              apk       
nginx-vim                       1.26.2-r0              apk       
oniguruma                       6.9.9-r0               apk       
openssl                         3.3.2-r0               apk       
pcre                            8.45-r3                apk       
pcre2                           10.43-r0               apk       
perl                            5.38.2-r0              apk       
perl-error                      0.17029-r2             apk       
perl-git                        2.45.2-r0              apk       
php83                           8.3.12-r0              apk       
php83-bcmath                    8.3.12-r0              apk       
php83-bz2                       8.3.12-r0              apk       
php83-common                    8.3.12-r0              apk       
php83-ctype                     8.3.12-r0              apk       
php83-curl                      8.3.12-r0              apk       
php83-dom                       8.3.12-r0              apk       
php83-exif                      8.3.12-r0              apk       
php83-fileinfo                  8.3.12-r0              apk       
php83-fpm                       8.3.12-r0              apk       
php83-ftp                       8.3.12-r0              apk       
php83-gd                        8.3.12-r0              apk       
php83-gmp                       8.3.12-r0              apk       
php83-iconv                     8.3.12-r0              apk       
php83-imap                      8.3.12-r0              apk       
php83-intl                      8.3.12-r0              apk       
php83-ldap                      8.3.12-r0              apk       
php83-mbstring                  8.3.12-r0              apk       
php83-mysqli                    8.3.12-r0              apk       
php83-mysqlnd                   8.3.12-r0              apk       
php83-opcache                   8.3.12-r0              apk       
php83-openssl                   8.3.12-r0              apk       
php83-pdo                       8.3.12-r0              apk       
php83-pdo_mysql                 8.3.12-r0              apk       
php83-pdo_odbc                  8.3.12-r0              apk       
php83-pdo_pgsql                 8.3.12-r0              apk       
php83-pdo_sqlite                8.3.12-r0              apk       
php83-pear                      8.3.12-r0              apk       
php83-pecl-apcu                 5.1.23-r0              apk       
php83-pecl-igbinary             3.2.15-r0              apk       
php83-pecl-mcrypt               1.0.7-r0               apk       
php83-pecl-memcached            3.2.0-r0               apk       
php83-pecl-msgpack              2.2.0-r2               apk       
php83-pecl-redis                6.0.2-r0               apk       
php83-pgsql                     8.3.12-r0              apk       
php83-phar                      8.3.12-r0              apk       
php83-posix                     8.3.12-r0              apk       
php83-session                   8.3.12-r0              apk       
php83-simplexml                 8.3.12-r0              apk       
php83-soap                      8.3.12-r0              apk       
php83-sockets                   8.3.12-r0              apk       
php83-sodium                    8.3.12-r0              apk       
php83-sqlite3                   8.3.12-r0              apk       
php83-tokenizer                 8.3.12-r0              apk       
php83-xml                       8.3.12-r0              apk       
php83-xmlreader                 8.3.12-r0              apk       
php83-xmlwriter                 8.3.12-r0              apk       
php83-xsl                       8.3.12-r0              apk       
php83-zip                       8.3.12-r0              apk       
popt                            1.19-r3                apk       
procps-ng                       4.0.4-r0               apk       
readline                        8.2.10-r0              apk       
scanelf                         1.3.7-r2               apk       
shadow                          4.15.1-r0              apk       
skalibs                         2.14.1.1-r0            apk       
sqlite-libs                     3.45.3-r1              apk       
ssl_client                      1.36.1-r29             apk       
tiff                            4.6.0t-r0              apk       
tzdata                          2024b-r0               apk       
unixodbc                        2.3.12-r0              apk       
utmps-libs                      0.1.2.2-r1             apk       
xz-libs                         5.6.2-r0               apk       
zlib                            1.3.1-r1               apk       
zstd-libs                       1.5.6-r0               apk       
