NAME                            VERSION           TYPE     
acl-libs                        2.3.2-r1          apk       
alpine-baselayout               3.6.8-r1          apk       
alpine-baselayout-data          3.6.8-r1          apk       
alpine-keys                     2.5-r0            apk       
alpine-release                  3.21.3-r0         apk       
aom-libs                        3.11.0-r0         apk       
apache2-utils                   2.4.62-r0         apk       
apk-tools                       2.14.6-r3         apk       
apr                             1.7.5-r0          apk       
apr-util                        1.6.3-r1          apk       
argon2-libs                     20190702-r5       apk       
bash                            5.2.37-r0         apk       
brotli-libs                     1.1.0-r2          apk       
busybox                         1.37.0-r12        apk       
busybox-binsh                   1.37.0-r12        apk       
c-ares                          1.34.5-r0         apk       
c-client                        2007f-r15         apk       
ca-certificates                 20241121-r1       apk       
ca-certificates-bundle          20241121-r1       apk       
catatonit                       0.2.0-r0          apk       
composer                        2.8.9             binary    
coreutils                       9.5-r2            apk       
coreutils-env                   9.5-r2            apk       
coreutils-fmt                   9.5-r2            apk       
coreutils-sha512sum             9.5-r2            apk       
curl                            8.12.1-r1         apk       
findutils                       4.10.0-r0         apk       
fontconfig                      2.15.0-r1         apk       
freetype                        2.13.3-r0         apk       
gdbm                            1.24-r0           apk       
geoip                           1.6.12-r5         apk       
git                             2.47.2-r0         apk       
git-init-template               2.47.2-r0         apk       
git-perl                        2.47.2-r0         apk       
gmp                             6.3.0-r2          apk       
icu-data-en                     74.2-r0           apk       
icu-libs                        74.2-r0           apk       
jq                              1.7.1-r0          apk       
libattr                         2.5.2-r2          apk       
libavif                         1.0.4-r0          apk       
libbsd                          0.12.2-r0         apk       
libbz2                          1.0.8-r6          apk       
libcrypto3                      3.3.3-r0          apk       
libcurl                         8.12.1-r1         apk       
libdav1d                        1.5.0-r0          apk       
libedit                         20240808.3.1-r0   apk       
libevent                        2.1.12-r7         apk       
libexpat                        2.7.0-r0          apk       
libgcc                          14.2.0-r4         apk       
libgcrypt                       1.10.3-r1         apk       
libgd                           2.3.3-r9          apk       
libgpg-error                    1.51-r0           apk       
libice                          1.1.1-r6          apk       
libidn2                         2.3.7-r0          apk       
libintl                         0.22.5-r0         apk       
libjpeg-turbo                   3.0.4-r0          apk       
libldap                         2.6.8-r0          apk       
libmaxminddb-libs               1.9.1-r0          apk       
libmcrypt                       2.5.8-r10         apk       
libmd                           1.1.0-r0          apk       
libmemcached-libs               1.1.4-r1          apk       
libncursesw                     6.5_p20241006-r3  apk       
libpng                          1.6.47-r0         apk       
libpq                           17.5-r0           apk       
libproc2                        4.0.4-r2          apk       
libpsl                          0.21.5-r3         apk       
libsasl                         2.1.28-r8         apk       
libseccomp                      2.5.5-r1          apk       
libsharpyuv                     1.4.0-r0          apk       
libsm                           1.2.4-r4          apk       
libsodium                       1.0.20-r0         apk       
libssl3                         3.3.3-r0          apk       
libstdc++                       14.2.0-r4         apk       
libunistring                    1.2-r0            apk       
libuuid                         2.40.4-r1         apk       
libwebp                         1.4.0-r0          apk       
libx11                          1.8.10-r0         apk       
libxau                          1.0.11-r4         apk       
libxcb                          1.16.1-r0         apk       
libxdmcp                        1.1.5-r1          apk       
libxext                         1.3.6-r2          apk       
libxml2                         2.13.4-r6         apk       
libxpm                          3.5.17-r0         apk       
libxslt                         1.1.42-r2         apk       
libxt                           1.3.1-r0          apk       
libzip                          1.11.2-r0         apk       
linux-pam                       1.6.1-r1          apk       
logrotate                       3.21.0-r1         apk       
lz4-libs                        1.10.0-r0         apk       
memcached                       1.6.32-r0         apk       
musl                            1.2.5-r9          apk       
musl-utils                      1.2.5-r9          apk       
nano                            8.2-r0            apk       
ncurses-terminfo-base           6.5_p20241006-r3  apk       
netcat-openbsd                  1.226.1.1-r0      apk       
nghttp2-libs                    1.64.0-r0         apk       
nginx                           1.26.3-r0         apk       
nginx-mod-devel-kit             1.26.3-r0         apk       
nginx-mod-http-brotli           1.26.3-r0         apk       
nginx-mod-http-dav-ext          1.26.3-r0         apk       
nginx-mod-http-echo             1.26.3-r0         apk       
nginx-mod-http-fancyindex       1.26.3-r0         apk       
nginx-mod-http-geoip            1.26.3-r0         apk       
nginx-mod-http-geoip2           1.26.3-r0         apk       
nginx-mod-http-headers-more     1.26.3-r0         apk       
nginx-mod-http-image-filter     1.26.3-r0         apk       
nginx-mod-http-perl             1.26.3-r0         apk       
nginx-mod-http-redis2           1.26.3-r0         apk       
nginx-mod-http-set-misc         1.26.3-r0         apk       
nginx-mod-http-upload-progress  1.26.3-r0         apk       
nginx-mod-http-xslt-filter      1.26.3-r0         apk       
nginx-mod-mail                  1.26.3-r0         apk       
nginx-mod-rtmp                  1.26.3-r0         apk       
nginx-mod-stream                1.26.3-r0         apk       
nginx-mod-stream-geoip          1.26.3-r0         apk       
nginx-mod-stream-geoip2         1.26.3-r0         apk       
nginx-vim                       1.26.3-r0         apk       
oniguruma                       6.9.9-r0          apk       
openssl                         3.3.3-r0          apk       
pcre                            8.45-r3           apk       
pcre2                           10.43-r0          apk       
perl                            5.40.1-r1         apk       
perl-error                      0.17029-r2        apk       
perl-git                        2.47.2-r0         apk       
php83                           8.3.19-r0         apk       
php83-bcmath                    8.3.19-r0         apk       
php83-bz2                       8.3.19-r0         apk       
php83-common                    8.3.19-r0         apk       
php83-ctype                     8.3.19-r0         apk       
php83-curl                      8.3.19-r0         apk       
php83-dom                       8.3.19-r0         apk       
php83-exif                      8.3.19-r0         apk       
php83-fileinfo                  8.3.19-r0         apk       
php83-fpm                       8.3.19-r0         apk       
php83-ftp                       8.3.19-r0         apk       
php83-gd                        8.3.19-r0         apk       
php83-gmp                       8.3.19-r0         apk       
php83-iconv                     8.3.19-r0         apk       
php83-imap                      8.3.19-r0         apk       
php83-intl                      8.3.19-r0         apk       
php83-ldap                      8.3.19-r0         apk       
php83-mbstring                  8.3.19-r0         apk       
php83-mysqli                    8.3.19-r0         apk       
php83-mysqlnd                   8.3.19-r0         apk       
php83-opcache                   8.3.19-r0         apk       
php83-openssl                   8.3.19-r0         apk       
php83-pdo                       8.3.19-r0         apk       
php83-pdo_mysql                 8.3.19-r0         apk       
php83-pdo_odbc                  8.3.19-r0         apk       
php83-pdo_pgsql                 8.3.19-r0         apk       
php83-pdo_sqlite                8.3.19-r0         apk       
php83-pear                      8.3.19-r0         apk       
php83-pecl-apcu                 5.1.24-r0         apk       
php83-pecl-igbinary             3.2.16-r0         apk       
php83-pecl-mcrypt               1.0.7-r0          apk       
php83-pecl-memcached            3.3.0-r0          apk       
php83-pecl-msgpack              3.0.0-r0          apk       
php83-pecl-redis                6.2.0-r0          apk       
php83-pgsql                     8.3.19-r0         apk       
php83-phar                      8.3.19-r0         apk       
php83-posix                     8.3.19-r0         apk       
php83-session                   8.3.19-r0         apk       
php83-simplexml                 8.3.19-r0         apk       
php83-soap                      8.3.19-r0         apk       
php83-sockets                   8.3.19-r0         apk       
php83-sodium                    8.3.19-r0         apk       
php83-sqlite3                   8.3.19-r0         apk       
php83-tokenizer                 8.3.19-r0         apk       
php83-xml                       8.3.19-r0         apk       
php83-xmlreader                 8.3.19-r0         apk       
php83-xmlwriter                 8.3.19-r0         apk       
php83-xsl                       8.3.19-r0         apk       
php83-zip                       8.3.19-r0         apk       
popt                            1.19-r4           apk       
procps-ng                       4.0.4-r2          apk       
readline                        8.2.13-r0         apk       
scanelf                         1.3.8-r1          apk       
shadow                          4.16.0-r1         apk       
skalibs-libs                    2.14.3.0-r0       apk       
sqlite-libs                     3.48.0-r2         apk       
ssl_client                      1.37.0-r12        apk       
tiff                            4.7.0-r0          apk       
tzdata                          2025b-r0          apk       
unixodbc                        2.3.12-r0         apk       
utmps-libs                      0.1.2.3-r2        apk       
xz-libs                         5.6.3-r1          apk       
zlib                            1.3.1-r2          apk       
zstd-libs                       1.5.6-r2          apk       
