NAME                            VERSION                TYPE     
alpine-baselayout               3.4.3-r2               apk       
alpine-baselayout-data          3.4.3-r2               apk       
alpine-keys                     2.4-r1                 apk       
alpine-release                  3.19.1-r0              apk       
aom-libs                        3.7.1-r0               apk       
apache2-utils                   2.4.59-r0              apk       
apk-tools                       2.14.4-r0              apk       
apr                             1.7.4-r0               apk       
apr-util                        1.6.3-r1               apk       
argon2-libs                     20190702-r5            apk       
bash                            5.2.21-r0              apk       
brotli-libs                     1.1.0-r1               apk       
busybox                         1.36.1-r15             apk       
busybox-binsh                   1.36.1-r15             apk       
c-ares                          1.27.0-r0              apk       
c-client                        2007f-r15              apk       
ca-certificates                 20240226-r0            apk       
ca-certificates-bundle          20240226-r0            apk       
composer                        2.7.4                  binary    
coreutils                       9.4-r2                 apk       
coreutils-env                   9.4-r2                 apk       
coreutils-fmt                   9.4-r2                 apk       
coreutils-sha512sum             9.4-r2                 apk       
curl                            8.5.0-r0               apk       
findutils                       4.9.0-r5               apk       
fontconfig                      2.14.2-r4              apk       
freetype                        2.13.2-r0              apk       
gdbm                            1.23-r1                apk       
geoip                           1.6.12-r5              apk       
git                             2.43.0-r0              apk       
git-perl                        2.43.0-r0              apk       
gmp                             6.3.0-r0               apk       
icu-data-en                     74.1-r0                apk       
icu-libs                        74.1-r0                apk       
jq                              1.7.1-r0               apk       
libacl                          2.3.1-r4               apk       
libattr                         2.5.1-r5               apk       
libavif                         1.0.3-r0               apk       
libbsd                          0.11.7-r3              apk       
libbz2                          1.0.8-r6               apk       
libc-utils                      0.7.2-r5               apk       
libcrypto3                      3.1.4-r6               apk       
libcurl                         8.5.0-r0               apk       
libdav1d                        1.3.0-r1               apk       
libedit                         20230828.3.1-r3        apk       
libevent                        2.1.12-r7              apk       
libexpat                        2.6.2-r0               apk       
libgcc                          13.2.1_git20231014-r0  apk       
libgcrypt                       1.10.3-r0              apk       
libgd                           2.3.3-r8               apk       
libgpg-error                    1.47-r2                apk       
libice                          1.1.1-r5               apk       
libidn2                         2.3.4-r4               apk       
libintl                         0.22.3-r0              apk       
libjpeg-turbo                   3.0.1-r0               apk       
libldap                         2.6.6-r1               apk       
libmaxminddb-libs               1.7.1-r2               apk       
libmcrypt                       2.5.8-r10              apk       
libmd                           1.1.0-r0               apk       
libmemcached-libs               1.1.4-r1               apk       
libncursesw                     6.4_p20231125-r0       apk       
libpng                          1.6.40-r0              apk       
libpq                           16.2-r1                apk       
libproc2                        4.0.4-r0               apk       
libsasl                         2.1.28-r5              apk       
libseccomp                      2.5.5-r0               apk       
libsharpyuv                     1.3.2-r0               apk       
libsm                           1.2.4-r3               apk       
libsodium                       1.0.19-r0              apk       
libssl3                         3.1.4-r6               apk       
libstdc++                       13.2.1_git20231014-r0  apk       
libunistring                    1.1-r2                 apk       
libuuid                         2.39.3-r0              apk       
libwebp                         1.3.2-r0               apk       
libx11                          1.8.7-r0               apk       
libxau                          1.0.11-r3              apk       
libxcb                          1.16-r0                apk       
libxdmcp                        1.1.4-r3               apk       
libxext                         1.3.5-r3               apk       
libxml2                         2.11.7-r0              apk       
libxpm                          3.5.17-r0              apk       
libxslt                         1.1.39-r0              apk       
libxt                           1.3.0-r4               apk       
libzip                          1.10.1-r0              apk       
linux-pam                       1.5.3-r7               apk       
logrotate                       3.21.0-r1              apk       
lz4-libs                        1.9.4-r5               apk       
memcached                       1.6.22-r0              apk       
musl                            1.2.4_git20230717-r4   apk       
musl-utils                      1.2.4_git20230717-r4   apk       
nano                            7.2-r1                 apk       
ncurses-terminfo-base           6.4_p20231125-r0       apk       
netcat-openbsd                  1.226-r0               apk       
nghttp2-libs                    1.58.0-r0              apk       
nginx                           1.24.0-r16             apk       
nginx-mod-devel-kit             1.24.0-r16             apk       
nginx-mod-http-brotli           1.24.0-r16             apk       
nginx-mod-http-dav-ext          1.24.0-r16             apk       
nginx-mod-http-echo             1.24.0-r16             apk       
nginx-mod-http-fancyindex       1.24.0-r16             apk       
nginx-mod-http-geoip            1.24.0-r16             apk       
nginx-mod-http-geoip2           1.24.0-r16             apk       
nginx-mod-http-headers-more     1.24.0-r16             apk       
nginx-mod-http-image-filter     1.24.0-r16             apk       
nginx-mod-http-perl             1.24.0-r16             apk       
nginx-mod-http-redis2           1.24.0-r16             apk       
nginx-mod-http-set-misc         1.24.0-r16             apk       
nginx-mod-http-upload-progress  1.24.0-r16             apk       
nginx-mod-http-xslt-filter      1.24.0-r16             apk       
nginx-mod-mail                  1.24.0-r16             apk       
nginx-mod-rtmp                  1.24.0-r16             apk       
nginx-mod-stream                1.24.0-r16             apk       
nginx-mod-stream-geoip          1.24.0-r16             apk       
nginx-mod-stream-geoip2         1.24.0-r16             apk       
nginx-vim                       1.24.0-r16             apk       
oniguruma                       6.9.9-r0               apk       
openssl                         3.1.4-r6               apk       
pcre                            8.45-r3                apk       
pcre2                           10.42-r2               apk       
perl                            5.38.2-r0              apk       
perl-error                      0.17029-r2             apk       
perl-git                        2.43.0-r0              apk       
php83                           8.3.6-r0               apk       
php83-bcmath                    8.3.6-r0               apk       
php83-bz2                       8.3.6-r0               apk       
php83-common                    8.3.6-r0               apk       
php83-ctype                     8.3.6-r0               apk       
php83-curl                      8.3.6-r0               apk       
php83-dom                       8.3.6-r0               apk       
php83-exif                      8.3.6-r0               apk       
php83-fileinfo                  8.3.6-r0               apk       
php83-fpm                       8.3.6-r0               apk       
php83-ftp                       8.3.6-r0               apk       
php83-gd                        8.3.6-r0               apk       
php83-gmp                       8.3.6-r0               apk       
php83-iconv                     8.3.6-r0               apk       
php83-imap                      8.3.6-r0               apk       
php83-intl                      8.3.6-r0               apk       
php83-ldap                      8.3.6-r0               apk       
php83-mbstring                  8.3.6-r0               apk       
php83-mysqli                    8.3.6-r0               apk       
php83-mysqlnd                   8.3.6-r0               apk       
php83-opcache                   8.3.6-r0               apk       
php83-openssl                   8.3.6-r0               apk       
php83-pdo                       8.3.6-r0               apk       
php83-pdo_mysql                 8.3.6-r0               apk       
php83-pdo_odbc                  8.3.6-r0               apk       
php83-pdo_pgsql                 8.3.6-r0               apk       
php83-pdo_sqlite                8.3.6-r0               apk       
php83-pear                      8.3.6-r0               apk       
php83-pecl-apcu                 5.1.23-r0              apk       
php83-pecl-igbinary             3.2.15-r0              apk       
php83-pecl-mcrypt               1.0.7-r0               apk       
php83-pecl-memcached            3.2.0-r0               apk       
php83-pecl-msgpack              2.2.0-r1               apk       
php83-pecl-redis                6.0.2-r0               apk       
php83-pgsql                     8.3.6-r0               apk       
php83-phar                      8.3.6-r0               apk       
php83-posix                     8.3.6-r0               apk       
php83-session                   8.3.6-r0               apk       
php83-simplexml                 8.3.6-r0               apk       
php83-soap                      8.3.6-r0               apk       
php83-sockets                   8.3.6-r0               apk       
php83-sodium                    8.3.6-r0               apk       
php83-sqlite3                   8.3.6-r0               apk       
php83-tokenizer                 8.3.6-r0               apk       
php83-xml                       8.3.6-r0               apk       
php83-xmlreader                 8.3.6-r0               apk       
php83-xmlwriter                 8.3.6-r0               apk       
php83-xsl                       8.3.6-r0               apk       
php83-zip                       8.3.6-r0               apk       
popt                            1.19-r3                apk       
procps-ng                       4.0.4-r0               apk       
readline                        8.2.1-r2               apk       
scanelf                         1.3.7-r2               apk       
shadow                          4.14.2-r0              apk       
skalibs                         2.14.0.1-r0            apk       
sqlite-libs                     3.44.2-r0              apk       
ssl_client                      1.36.1-r15             apk       
tiff                            4.6.0-r0               apk       
tzdata                          2024a-r0               apk       
unixodbc                        2.3.12-r0              apk       
utmps-libs                      0.1.2.2-r0             apk       
xz-libs                         5.4.5-r0               apk       
zlib                            1.3.1-r0               apk       
zstd-libs                       1.5.5-r8               apk       
