NAME                            VERSION                TYPE   
alpine-baselayout               3.4.0-r0               apk     
alpine-baselayout-data          3.4.0-r0               apk     
alpine-keys                     2.4-r1                 apk     
alpine-release                  3.17.3-r0              apk     
aom-libs                        3.5.0-r0               apk     
apache2-utils                   2.4.57-r0              apk     
apk-tools                       2.12.10-r1             apk     
apr                             1.7.2-r0               apk     
apr-util                        1.6.3-r0               apk     
argon2-libs                     20190702-r2            apk     
bash                            5.2.15-r0              apk     
brotli-libs                     1.0.9-r9               apk     
busybox                         1.35.0                 binary  
busybox                         1.35.0-r29             apk     
busybox-binsh                   1.35.0-r29             apk     
c-client                        2007f-r14              apk     
ca-certificates                 20230506-r0            apk     
ca-certificates-bundle          20230506-r0            apk     
coreutils                       9.1-r0                 apk     
curl                            8.0.1-r0               apk     
fontconfig                      2.14.1-r0              apk     
freetype                        2.12.1-r0              apk     
gdbm                            1.23-r0                apk     
geoip                           1.6.12-r3              apk     
git                             2.38.5-r0              apk     
git-perl                        2.38.5-r0              apk     
gmp                             6.2.1-r2               apk     
icu-data-en                     72.1-r1                apk     
icu-libs                        72.1-r1                apk     
jq                              1.6-r2                 apk     
libacl                          2.3.1-r1               apk     
libattr                         2.5.1-r2               apk     
libavif                         0.11.1-r0              apk     
libbsd                          0.11.7-r0              apk     
libbz2                          1.0.8-r4               apk     
libc-utils                      0.7.2-r3               apk     
libcrypto3                      3.0.8-r4               apk     
libcurl                         8.1.1-r0               apk     
libdav1d                        1.0.0-r2               apk     
libedit                         20221030.3.1-r0        apk     
libevent                        2.1.12-r5              apk     
libexpat                        2.5.0-r0               apk     
libgcc                          12.2.1_git20220924-r4  apk     
libgcrypt                       1.10.1-r0              apk     
libgd                           2.3.3-r3               apk     
libgpg-error                    1.46-r1                apk     
libice                          1.0.10-r1              apk     
libintl                         0.21.1-r1              apk     
libjpeg-turbo                   2.1.4-r0               apk     
libldap                         2.6.3-r6               apk     
libmaxminddb-libs               1.7.1-r0               apk     
libmcrypt                       2.5.8-r10              apk     
libmd                           1.0.4-r0               apk     
libmemcached-libs               1.0.18-r5              apk     
libpng                          1.6.38-r0              apk     
libpq                           15.3-r0                apk     
libproc                         3.3.17-r2              apk     
libsasl                         2.1.28-r3              apk     
libseccomp                      2.5.4-r0               apk     
libsm                           1.2.3-r1               apk     
libsodium                       1.0.18-r2              apk     
libssl3                         3.0.8-r4               apk     
libstdc++                       12.2.1_git20220924-r4  apk     
libuuid                         2.38.1-r1              apk     
libwebp                         1.2.4-r2               apk     
libx11                          1.8.4-r0               apk     
libxau                          1.0.10-r0              apk     
libxcb                          1.15-r0                apk     
libxdmcp                        1.1.4-r0               apk     
libxext                         1.3.5-r0               apk     
libxml2                         2.10.4-r0              apk     
libxpm                          3.5.15-r0              apk     
libxslt                         1.1.37-r1              apk     
libxt                           1.2.1-r0               apk     
libzip                          1.9.2-r2               apk     
linux-pam                       1.5.2-r1               apk     
logrotate                       3.20.1-r3              apk     
lz4-libs                        1.9.4-r1               apk     
memcached                       1.6.17                 binary  
memcached                       1.6.17-r0              apk     
musl                            1.2.3-r5               apk     
musl-utils                      1.2.3-r4               apk     
nano                            7.0-r0                 apk     
ncurses-libs                    6.3_p20221119-r0       apk     
ncurses-terminfo-base           6.3_p20221119-r0       apk     
netcat-openbsd                  1.130-r4               apk     
nghttp2-libs                    1.51.0-r0              apk     
nginx                           1.22.1-r0              apk     
nginx-mod-devel-kit             1.22.1-r0              apk     
nginx-mod-http-brotli           1.22.1-r0              apk     
nginx-mod-http-dav-ext          1.22.1-r0              apk     
nginx-mod-http-echo             1.22.1-r0              apk     
nginx-mod-http-fancyindex       1.22.1-r0              apk     
nginx-mod-http-geoip            1.22.1-r0              apk     
nginx-mod-http-geoip2           1.22.1-r0              apk     
nginx-mod-http-headers-more     1.22.1-r0              apk     
nginx-mod-http-image-filter     1.22.1-r0              apk     
nginx-mod-http-perl             1.22.1-r0              apk     
nginx-mod-http-redis2           1.22.1-r0              apk     
nginx-mod-http-set-misc         1.22.1-r0              apk     
nginx-mod-http-upload-progress  1.22.1-r0              apk     
nginx-mod-http-xslt-filter      1.22.1-r0              apk     
nginx-mod-mail                  1.22.1-r0              apk     
nginx-mod-rtmp                  1.22.1-r0              apk     
nginx-mod-stream                1.22.1-r0              apk     
nginx-mod-stream-geoip          1.22.1-r0              apk     
nginx-mod-stream-geoip2         1.22.1-r0              apk     
nginx-vim                       1.22.1-r0              apk     
oniguruma                       6.9.8-r0               apk     
openssl                         3.0.8-r4               apk     
pcre                            8.45-r2                apk     
pcre2                           10.42-r0               apk     
perl                            5.36.0-r2              apk     
perl-error                      0.17029-r1             apk     
perl-git                        2.38.5-r0              apk     
php-cli                         8.1.19                 binary  
php-fpm                         8.1.19                 binary  
php81                           8.1.19-r0              apk     
php81-bcmath                    8.1.19-r0              apk     
php81-bz2                       8.1.19-r0              apk     
php81-common                    8.1.19-r0              apk     
php81-ctype                     8.1.19-r0              apk     
php81-curl                      8.1.19-r0              apk     
php81-dom                       8.1.19-r0              apk     
php81-exif                      8.1.19-r0              apk     
php81-fileinfo                  8.1.19-r0              apk     
php81-fpm                       8.1.19-r0              apk     
php81-ftp                       8.1.19-r0              apk     
php81-gd                        8.1.19-r0              apk     
php81-gmp                       8.1.19-r0              apk     
php81-iconv                     8.1.19-r0              apk     
php81-imap                      8.1.19-r0              apk     
php81-intl                      8.1.19-r0              apk     
php81-ldap                      8.1.19-r0              apk     
php81-mbstring                  8.1.19-r0              apk     
php81-mysqli                    8.1.19-r0              apk     
php81-mysqlnd                   8.1.19-r0              apk     
php81-opcache                   8.1.19-r0              apk     
php81-openssl                   8.1.19-r0              apk     
php81-pdo                       8.1.19-r0              apk     
php81-pdo_mysql                 8.1.19-r0              apk     
php81-pdo_odbc                  8.1.19-r0              apk     
php81-pdo_pgsql                 8.1.19-r0              apk     
php81-pdo_sqlite                8.1.19-r0              apk     
php81-pear                      8.1.19-r0              apk     
php81-pecl-apcu                 5.1.22-r0              apk     
php81-pecl-igbinary             3.2.12-r0              apk     
php81-pecl-mailparse            3.1.4-r0               apk     
php81-pecl-mcrypt               1.0.6-r0               apk     
php81-pecl-memcached            3.2.0-r0               apk     
php81-pecl-redis                5.3.7-r0               apk     
php81-pecl-xmlrpc               1.0.0_rc3-r1           apk     
php81-pgsql                     8.1.19-r0              apk     
php81-phar                      8.1.19-r0              apk     
php81-posix                     8.1.19-r0              apk     
php81-session                   8.1.19-r0              apk     
php81-simplexml                 8.1.19-r0              apk     
php81-soap                      8.1.19-r0              apk     
php81-sockets                   8.1.19-r0              apk     
php81-sodium                    8.1.19-r0              apk     
php81-sqlite3                   8.1.19-r0              apk     
php81-tokenizer                 8.1.19-r0              apk     
php81-xml                       8.1.19-r0              apk     
php81-xmlreader                 8.1.19-r0              apk     
php81-xmlwriter                 8.1.19-r0              apk     
php81-xsl                       8.1.19-r0              apk     
php81-zip                       8.1.19-r0              apk     
popt                            1.19-r0                apk     
procps                          3.3.17-r2              apk     
readline                        8.2.0-r0               apk     
scanelf                         1.3.5-r1               apk     
shadow                          4.13-r0                apk     
skalibs                         2.12.0.1-r0            apk     
sqlite-libs                     3.40.1-r0              apk     
ssl_client                      1.35.0-r29             apk     
tiff                            4.4.0-r3               apk     
tzdata                          2023c-r0               apk     
unixodbc                        2.3.11-r0              apk     
utmps-libs                      0.1.2.0-r1             apk     
xz                              5.2.9-r0               apk     
xz-libs                         5.2.9-r0               apk     
zlib                            1.2.13-r0              apk     
zstd-libs                       1.5.5-r0               apk     
